/*
 *= require_tree .
 *= require_self
 *= require semantic-ui
 *= require jquery.datetimepicker
 *= require dropzone/dropzone
 *= require bxslider
 */

#page-wrapp
  margin-left: 180px
  margin-top: 40px

#notice
  color: darkgreen

#alert
  color: darkred

.under_avatar
  margin-left: 0
  width: 254px

a.block
  display: block

div.nested-fields
  padding-bottom: 14px
  margin-bottom: 14px
  border-top: 1px solid rgba(255, 255, 255, 0.1)
  border-bottom: 1px solid rgba(34, 36, 38, 0.15)
