.main_page_wrapper
  min-height: 100%
  position: relative
  background-color: #f7f7f7
  font-family: Arial
  font-size: 14px

  .main_page_header
    background-color: #21BA45
    height: 150px
    text-align: center
    padding-top: 20px
    .title
      display: inline-block
      vertical-align: bottom
      line-height: 36px
      margin-right: 100px
      color:  #ffffff

    .menu_item
      display: inline-block
      font-weight: 700
      margin-left: 20px
      padding-bottom: 10px
      color:  #ffffff
      a
        color: inherit
      a.active
        border-bottom: 2px solid white
      a:hover
        border-bottom: 2px solid white

  .main_page_content
    height: 100%
    background-color: #f7f7f7
    align-content: center
    padding-bottom: 150px

  .main_page_footer
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    background-color:  #4a4a4a
    height: 150px
    text-align: center
    font-size: 14px
    color: #aeaeae
    line-height: 24px
    padding-top: 30px

    .footer_content_block
      width: 960px
      left: 50%
      margin: auto
      vertical-align: middle

      .social_greenhouse_block
        display: inline-block
        width: 250px
        margin-right: 120px

        .social_greenhouse_text
          display: inline-block
          text-align: left
          font-size: 13px
          line-height: 15px
          margin-right: 6px
          vertical-align: top
          padding-top: 4px

      .mentoring_block
        display: inline-block
        width: 256px

      .kernel_block
        display: inline-block
        width: 200px
        margin-left: 120px

      .logo
        display: inline-block

  .green
    background-color: #21BA45
  .orange
    background-color: #e99420

  .orange_text
    color: #e99420
  .white_text
    color: #ffffff

  .very_big_text
    font-size: 48px
  .big_text
    font-size: 36px
  .middle_text
    font-size: 30px

  .bold_text
    font-weight: 700

  .first_image_block
    height: 600px
    background: asset-url("main_page/bg1.jpg") center
    background-size: cover
    padding-top: 80px
    .image_content_block
      height: 293px
      margin-bottom: 64px
      color:  #ffffff
      font-size: 20px
      line-height: 32px
      text-shadow: 0px 0px 2px #000000
      padding-top: 30px
      .title
        font-size: 30px
        line-height: 38px
        margin-bottom: 25px
  .second_image_block
    height: 575px
    background: asset-url("main_page/bg2.jpg") center
    background-size: cover
    padding-top: 134px
    .image_content_block
      height: 270px
      padding-top: 35px
      color:  #f7f7f7
      font-size: 24px
      line-height: 48px
      text-shadow: 0px 0px 5px #000000
  .third_image_block
    height: 854px
    background: asset-url("main_page/bg3.jpg") center
    background-size: cover
    padding-top: 213px
    .image_content_block
      height: 328px
      padding-top: 56px
      color:  #e6e6e6
      font-size: 24px
      line-height: 40px
      text-shadow: 0px 0px 2px #000000

  .image_content_block
    background-color:  rgba(0, 0, 0, 0.3)
    text-align: center

  .image_bottom_attached_block
    height: 120px
    line-height: 120px
    text-align: center
    font-weight: 700
    color:  #ffffff

  .first_content_block
    height: 560px
    padding-top: 56px
    .inner_content_block
      margin: 0 auto 40px
      text-align: center
      .column
        display: inline-block
        vertical-align: top
        margin: 0 10px
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        .icon
          width: 50px
          height: 50px
          margin: 0 auto 20px
          &.female
            background: asset-url("main_page/female152.png") bottom no-repeat
          &.screen
            background: asset-url("main_page/screen54.png") bottom no-repeat
          &.open
            background: asset-url("main_page/open161.png") bottom no-repeat
          &.social
            background: asset-url("main_page/social20.png") bottom no-repeat
        .title
          color:  #6a6868
          font-size: 18px
          line-height: 24px
          margin-bottom: 17px
        .text
          color:  #939191
          line-height: 18px

  .second_content_block
    height: 755px
    padding-top: 50px
    .inner_content_block
      width: 949px
      height: 360px
      margin: 0 auto 89px
      line-height: 48px
      font-size: 24px
      color: #484848
      p
        position: relative
        padding-left: 36px
        margin-bottom: 18px
        line-height: 30px
        .number
          position: absolute
          top: -2px
          left: 3px

  .button_block
    margin: auto
    border-radius: 20px
    width: 585px
    height: 97px
    line-height: 97px
    text-align: center
    font-weight: 700
    color: #ffffff
    cursor: pointer

  div.dat_slider
    width: 960px
    left: 50%
    margin: auto

    div.bxslide
      width: 840px
      left: 50%
      margin: auto

      .item
        margin-top: 32px

  div.about_content_block
    padding-top: 50px
    min-width: 640px
    max-width: 960px
    left: 50%
    margin: auto
    color:  #000
    text-indent: 30px
    font-size: 16px
    text-align: justify

    li
      text-indent: 0

    div.about_bottom_block
      height: 160px
      padding-top: 60px
      text-align: center
      text-indent: 0

      .middle_button_block
        margin: 8px
        font-size: 28px
        border-radius: 18px
        width: 460px
        height: 90px
        line-height: 90px
        text-align: center
        font-weight: 600
        color: #ffffff
        cursor: pointer
        display: inline-block

  div.contacts_content_block
    padding-top: 40px
    padding-bottom: 40px
    min-width: 560px
    max-width: 1032px
    left: 50%
    margin: auto
    font-size: 16px

    .card
      width: 320px !important
